{
  "main": "dist/_worker.js/index.js",
  "name": "white-rabbit-wcs",
  "compatibility_date": "2025-12-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "PUBLIC_GOOGLE_CALENDAR_ID": "871229fba6168965d02d691832a50e64059cfe7128c4f0d75781425ce5c8520f@group.calendar.google.com",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "white-rabbit-cms",
      "database_id": "placeholder-run-wrangler-d1-create-to-get-real-id",
    },
  ],
}
